Python 07/23/2020 - 7pm

first_number = 100
second_number = first_number
print(second_number)

Output: 100

----
first_number = 100
second_number = 'first_number'
print(second_number)

output: first_number


----
x = 15          
y = 33          
z = x           
x = y          

print(x)
print(y)
print(z)

Output: 
33
33
15


---
my_var = 5
print(my_var)
print(type(my_var))

my_var = 'hello'
print(my_var)
print(type(my_var))


e_mail = 'alfred@clarusway.com'
num = '632'
message = "It's early"


---
my_var = 'abc'
print(type(my_var))

my_var = 5
print(type(my_var))

my_var = True
print(type(my_var))

my_var = None
print(type(my_var))

empty_string = ''
none_var = None
int_var = 0

-----
pi = 3.14

print(pi)
print(type(pi))

conv_pi = pi
print(conv_pi)
print(type(conv_pi))

conv_pi = str(pi)
print(conv_pi)
print(type(conv_pi))

int_pi = int(pi)
print(int_pi)
print(type(int_pi))

float_pi = float(int_pi)
print(float_pi)
print(type(float_pi))


x = 39
v = "11"
y = "2.5"
z = "I am at_"

print(x - int(v))
print(x - float(y))
print(z + str(x))


---
num1 = 10
num2 = 3

print(type(num1))
num1 = num1 / num2

print(num1)
print(type(num1))

print(11 - 7)
print(4 + 11.5)
print('11 - 7')


print('4' + '4')

num1, num2 = 81, 55.0
num3 = num1 - num2
print(num3)
print(type(num3))


pi = 3.14
r = 5
area = pi * r ** 2
print(area)


a = (1 + 3) ** (2 ** (1 * 2 / 2) / 2)
a = 4 ** (2 ** (1 * 2 / 2) / 2)
a = 4 ** (2 ** (2 / 2) / 2)
a = 4 ** (2 ** 1.0 / 2)
a = 4 ** (2 / 2.0)
a = 4 ** 1.0
a = 4.0


---
print("End","of","class", sep = ' ', end = '-')
print("next line")




